.liberty-toggler
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    height: fit-content
    margin-top: 200px
    border: 1px solid transparent
    border-radius: 30px
    backdrop-filter: blur(10px)
    background-color: rgba(255, 255, 255, 0.349)
    padding: 5rem 3rem

    h2
        font-size: 2.5rem
        font-weight: 700
        color: #ffffff
        text-shadow: 2px 2px 4px #000000
        margin-bottom: 2rem

    .switch-div
        display: flex
        flex-direction: row
        align-items: center
        font-weight: 700
        font-size: 1.5rem

        label
            margin-right: 1rem
            

    .switch
        margin: 1rem 0