body
    margin: 0
    padding: 0
    
.App
    background-image: url("../usa-flag.jpg")
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    box-sizing: border-box
    height: 100vh
    font-family: 'Poppins', sans-serif